# RoG rEFInd theme

# Hide user interface elements
hideui hints,label

# Icons, banner, selections
icons_dir themes/rog/icons
banner themes/rog/rog-boot-logo.png
selection_big   themes/rog/selection_big.png
selection_small themes/rog/selection_small.png
small_icon_size 48

# Tools
showtools shutdown,reboot,firmware
